<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\dirtyproxylib\dirtyproxylib.csproj" />
      <ProjectReference Include="..\Encodeous.DirtyProxy\Encodeous.DirtyProxy.csproj" />
    </ItemGroup>

</Project>
