<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Encodeous.DirtyProxy</PackageId>
        <Version>1.0.0</Version>
        <Authors>Encodeous</Authors>
        <RepositoryUrl>https://github.com/encodeous/dirtyproxy</RepositoryUrl>
        <Description>Quick and dirty proxy scraper</Description>
        <PackageTags>Proxy;Scraper;Web;Searcher;</PackageTags>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="0.15.0" />
      <PackageReference Include="HttpToSocks5Proxy" Version="1.4.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
      <PackageReference Include="YamlDotNet" Version="11.1.1" />
    </ItemGroup>

</Project>
