<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Title>DirtyProxy - Proxy Scraper</Title>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Encodeous.DirtyProxy</PackageId>
        <Version>1.0.1</Version>
        <Authors>Encodeous</Authors>
        <RepositoryUrl>https://github.com/encodeous/dirtyproxy</RepositoryUrl>
        <PackageProjectUrl>https://github.com/encodeous/dirtyproxy</PackageProjectUrl>
        <Description>Quick and dirty proxy scraper</Description>
        <PackageTags>Proxy;Scraper;Web;Searcher;</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>
